apiVersion: v1
kind: Service
metadata:
  name: virtualization-webhook-service
  namespace: kubesphere-system
spec:
  selector:
    app: virtualization-controller
  ports:
    - port: 443
      targetPort: webhook-server
      protocol: TCP
      name: https
