apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: virtualization-mutating-webhook
webhooks:
  - name: mvirtualmachine.kb.io
    admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: virtualization-webhook-service
        namespace: kubesphere-system
        path: /mutate-virtualization-kubesphere-io-v1beta1-virtualmachine
    failurePolicy: Fail
    sideEffects: None
    rules:
      - apiGroups: ["virtualization.kubesphere.io"]
        apiVersions: ["v1beta1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["virtualmachines"]
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: virtualization-validating-webhook
webhooks:
  - name: vvirtualmachine.kb.io
    admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: virtualization-webhook-service
        namespace: kubesphere-system
        path: /validate-virtualization-kubesphere-io-v1beta1-virtualmachine
    failurePolicy: Fail
    sideEffects: None
    rules:
      - apiGroups: ["virtualization.kubesphere.io"]
        apiVersions: ["v1beta1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["virtualmachines"]
  - name: vvmsnapshot.kb.io
    admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: virtualization-webhook-service
        namespace: kubesphere-system
        path: /validate-virtualization-kubesphere-io-v1beta1-vmsnapshot
    failurePolicy: Fail
    sideEffects: None
    rules:
      - apiGroups: ["virtualization.kubesphere.io"]
        apiVersions: ["v1beta1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["vmsnapshots"]
  - name: vvmtemplate.kb.io
    admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: virtualization-webhook-service
        namespace: kubesphere-system
        path: /validate-virtualization-kubesphere-io-v1beta1-vmtemplate
    failurePolicy: Fail
    sideEffects: None
    rules:
      - apiGroups: ["virtualization.kubesphere.io"]
        apiVersions: ["v1beta1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["vmtemplates"]
