apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtualization-gateway
  labels:
    app: virtualization-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: virtualization-gateway
  template:
    metadata:
      labels:
        app: virtualization-gateway
    spec:
      containers:
        - name: gateway
          image: {{ .Values.image.gateway }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 9444
          env:
            - name: FEATURE_FLAGS
              value: {{ toJson .Values.featureFlags | quote }}
---
apiVersion: v1
kind: Service
metadata:
  name: virtualization-gateway
spec:
  selector:
    app: virtualization-gateway
  ports:
    - name: http
      port: 9444
      targetPort: 9444
