apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base
images:
  - name: kubesphere/virtualization-controller
    newName: kubesphere/virtualization-controller
  - name: kubesphere/virtualization-gateway
    newName: kubesphere/virtualization-gateway
