apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: virtualdisks.virtualization.kubesphere.io
spec:
  group: virtualization.kubesphere.io
  names:
    kind: VirtualDisk
    listKind: VirtualDiskList
    plural: virtualdisks
    singular: virtualdisk
    shortNames:
      - vmdisk
      - vmdisks
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required: [backing, size, accessMode, volumeMode]
              properties:
                backing:
                  type: string
                  enum: [DataVolume, PVC, Blank]
                size:
                  type: string
                  pattern: '^([1-9][0-9]*)(Mi|Gi|Ti)$'
                accessMode:
                  type: string
                  enum: [ReadWriteOnce, ReadOnlyMany, ReadWriteMany]
                  default: ReadWriteOnce
                volumeMode:
                  type: string
                  enum: [Block, Filesystem]
                  default: Filesystem
                storageClass:
                  type: string
                  minLength: 1
                  nullable: true
            status:
              type: object
              properties:
                conditions:
                  type: array
                  items:
                    type: object
      subresources:
        status: {}
    - name: v1beta1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required: [backing, size, accessMode, volumeMode]
              properties:
                backing:
                  type: string
                  enum: [DataVolume, PVC, Blank]
                size:
                  type: string
                  pattern: '^([1-9][0-9]*)(Mi|Gi|Ti)$'
                accessMode:
                  type: string
                  enum: [ReadWriteOnce, ReadOnlyMany, ReadWriteMany]
                  default: ReadWriteOnce
                volumeMode:
                  type: string
                  enum: [Block, Filesystem]
                  default: Filesystem
                storageClass:
                  type: string
                  minLength: 1
                  nullable: true
            status:
              type: object
              properties:
                conditions:
                  type: array
                  items:
                    type: object
      subresources:
        status: {}
